Alberta:
  annual_wage: 60_000
  number_of_people_in_family: 4
  number_of_kids_in_family: 2
  property_tax_rate: 0.01
  property_insurance_rate: 0.005
  property_term: 25

  Individual_adults:
    phone_plan: 50
    car_loan: 300
    car_insurance: 120
    gasoline: 120
    miscelaneous: 200

  Shared:
    utilities: 500
    internet: 80
    food: 600
    madia_subscriptions: 50

  Individual_kids:
    phone_plan: 40
    miscelaneous: 100
    kindergarten: 200